--[[
	BarMath Derived Values File
	Version 2.0.5
]]

BARMATH_TXT_XP_LONG = {
	BARMATH_BARTXT_BARSFILLED,		-- BARMATH_DISPLAYOPTION_BAR_FILLED
	BARMATH_BARTXT_PERBAR_XP,		-- BARMATH_DISPLAYOPTION_BAR_PERBAR
	BARMATH_BARTXT_EXP, 			-- BARMATH_DISPLAYOPTION_BAR_CURRMAX
	BARMATH_BARTXT_XP_NEEDED_TO_LEVEL,	-- BARMATH_DISPLAYOPTION_BAR_TOLVL
	BARMATH_BARTXT_BARS_TO_LEVEL,		-- BARMATH_DISPLAYOPTION_BAR_TOFILL
	BARMATH_BARTXT_PERCENT_EARNED,		-- BARMATH_DISPLAYOPTION_PERC_FILLED
	BARMATH_BARTXT_PERCENT_TO_LEVEL,	-- BARMATH_DISPLAYOPTION_PERC_TOFILL
	BARMATH_BARTXT_EXP_PER_PERCENT,		-- BARMATH_DISPLAYOPTION_PERC_PERBAR
	BARMATH_BARTXT_EXP_RESTED,		-- BARMATH_DISPLAYOPTION_RESTED_XP
	BARMATH_BARTXT_EXPTOMAX,		-- BARMATH_DISPLAYOPTION_XPTO70
	BARMATH_BARTXT_BARSNEEDEDTOMAX,		-- BARMATH_DISPLAYOPTION_BARSTOMAX
}

-- MUST have Identical ordering as BARMATH_TXT_XP_LONG!
BARMATH_TXT_XP_SHORT = {
	BARMATH_BARTXT_BARS,
	BARMATH_BARTXT_PERBAR,
	BARMATH_BARTXT_XP,
	BARMATH_BARTXT_XP_NEEDED,
	BARMATH_BARTXT_TO_LEVEL,
	BARMATH_BARTXT_PERCENT,
	BARMATH_BARTXT_TO_LEVEL,
	BARMATH_BARTXT_XP_PER_P,
	BARMATH_BARTXT_XP_RESTED,
	BARMATH_BARTXT_XPTOMAX,
	BARMATH_BARTXT_BARSTOMAX,
}

BARMATH_TXT_REP_LONG = {
	BARMATH_BARTXT_BARSFILLED,
	BARMATH_BARTXT_PERBAR_REP,
	BARMATH_BARTXT_REP_NEEDED_TO_LEVEL,
	BARMATH_BARTXT_BARS_TO_LEVEL,
	BARMATH_BARTXT_PERCENT_EARNED,
	BARMATH_BARTXT_PERCENT_TO_LEVEL,
	BARMATH_BARTXT_REP_PER_PERCENT,
	BARMATH_BARTXT_REPUTATION_LEVEL,
}
BARMATH_TXT_REP_SHORT = {
	BARMATH_BARTXT_BARS,
	BARMATH_BARTXT_PERBAR,
	BARMATH_BARTXT_REP_NEEDED,
	BARMATH_BARTXT_TO_LEVEL,
	BARMATH_BARTXT_PERCENT,
	BARMATH_BARTXT_TO_LEVEL,
	BARMATH_BARTXT_REP_PER_P,
	BARMATH_BARTXT_REP_LEVEL,
}

BARMATH_TXT_MONEY_LONG = {
	BARMATH_BARTXT_BARSFILLED,
	BARMATH_BARTXT_PERBAR_MONEY,
	BARMATH_BARTXT_GOLD_TO_GOAL,
	BARMATH_BARTXT_GOLD_BARS_TO_GOAL,
	BARMATH_BARTXT_PERCENT_EARNED,
	BARMATH_BARTXT_PERCENT_TO_GOAL,
	BARMATH_BARTXT_GOLD_PER_PERCENT,
	BARMATH_BARTXT_GOLD_REACHED_GOAL,
}
BARMATH_TXT_MONEY_SHORT = {
	BARMATH_BARTXT_BARS,
	BARMATH_BARTXT_PERBAR,
	BARMATH_BARTXT_GOLD_TO_GO,
	BARMATH_BARTXT_GOLD_BARS_TO_GO,
	BARMATH_BARTXT_PERCENT,
	BARMATH_BARTXT_P_NEEDED,
	BARMATH_BARTXT_GOLD_PER_P,
	BARMATH_BARTXT_GOLD_GOAL_ACHIEVED,
}

BarMath_Option_DropDown_XP_Listing = {
	"BARMATH_DISPLAYOPTION_BAR_FILLED", 		-- Amount of Bars Filled
	"BARMATH_DISPLAYOPTION_BAR_PERBAR",		-- Amount Per Bar
	"BARMATH_DISPLAYOPTION_BAR_CURRMAX",		-- The Current / The Maximum
	"BARMATH_DISPLAYOPTION_BAR_TOLVL",		-- Amount needed to Level (Max - Current)
	"BARMATH_DISPLAYOPTION_BAR_TOFILL",		-- Bars needed to Level
	"BARMATH_DISPLAYOPTION_PERC_FILLED",		-- Percent Filled
	"BARMATH_DISPLAYOPTION_PERC_TOFILL",		-- Percent Needed to Level
	"BARMATH_DISPLAYOPTION_PERC_PERBAR",		-- XP Per Percent
	"BARMATH_DISPLAYOPTION_RESTED_XP",		-- Rested XP
	"BARMATH_DISPLAYOPTION_XPTOMAX",		-- XP needed for Level 70
	"BARMATH_DISPLAYOPTION_BARSTOMAX",
};

BarMath_Option_DropDown_Rep_Listing = {
	"BARMATH_DISPLAYOPTION_BAR_FILLED", 		-- Amount of Bars Filled
	"BARMATH_DISPLAYOPTION_REP_BAR_PERBAR",		-- Reputation Per Bar
	"BARMATH_DISPLAYOPTION_BAR_CURRMAX",		-- The Current / The Maximum
	"BARMATH_DISPLAYOPTION_BAR_TOLVL",		-- Amount needed to Level (Max - Current)
	"BARMATH_DISPLAYOPTION_BAR_TOFILL",		-- Bars needed to Level
	"BARMATH_DISPLAYOPTION_PERC_FILLED",		-- Percent Filled
	"BARMATH_DISPLAYOPTION_PERC_TOFILL",		-- Percent Needed to Level
	"BARMATH_DISPLAYOPTION_REP_PERC_PERBAR",	-- Reputation Per Percent
	"BARMATH_DISPLAYOPTION_REP_LEVEL",
};

BarMath_Option_DropDown_Money_Listing = {
	"BARMATH_DISPLAYOPTION_GOLD_BAR_FILLED", 	-- Amount of Bars Filled
	"BARMATH_DISPLAYOPTION_GOLD_PERBAR",		-- Gold Per Bar
	"BARMATH_DISPLAYOPTION_BAR_CURRMAX",		-- The Current / The Maximum
	"BARMATH_DISPLAYOPTION_GOLD_TOGOAL",		-- Amount Needed until Goal is Reached
	"BARMATH_DISPLAYOPTION_BAR_TOFILL",		-- Bars needed to Level
	"BARMATH_DISPLAYOPTION_PERC_FILLED",		-- Percent Filled
	"BARMATH_DISPLAYOPTION_GOLD_PERC_TOFILL",	-- Percent Needed until Goal is Reached
	"BARMATH_DISPLAYOPTION_GOLD_PERC_PERBAR",	-- Gold Per Percent
};

BarMath_Option_Reaction_DropDown_Listing = {
	"BARMATH_REACTION_0",
	"BARMATH_REACTION_1",
	"BARMATH_REACTION_2",
}

BarMath_Option_Rounding_Dropdown_List = {
	"BARMATH_ROUNDING_STANDARD",
	"BARMATH_ROUNDING_UP",
	"BARMATH_ROUNDING_DOWN",
}

BARMATH_TOOLTIP_TITLE = {
	BARMATH_GUI_CURRENTBARS,
	BARMATH_GUI_PERBAR,
	BARMATH_GUI_XP_ORIG,
	BARMATH_GUI_XPNEEDED,
	BARMATH_GUI_TOGO,
	BARMATH_MONEY_TARGET,
	BARMATH_OPTIONS_TITLE_XPONOFF,
	BARMATH_OPTIONS_TITLE_REPONOFF,
	BARMATH_OPTIONS_TITLE_MONEYONOFF,
	BARMATH_TITLE,
	BARMATH_MONEY_SELFISH,
	BARMATH_OPTIONS_TITLE_MINIMAPONOFF,
	BARMATH_REP_AUTOTRACK,
}

BARMATH_TOOLTIP = {
	BARMATH_TOOLTIP_CURRENTBARS,
	BARMATH_TOOLTIP_PERBAR,
	BARMATH_TOOLTIP_XP_ORIG,
	BARMATH_TOOLTIP_XPNEEDED,
	BARMATH_TOOLTIP_TOGO,
	BARMATH_MONEY_TARGET_TOOLTIP,
	BARMATH_OPTIONS_TOOLTIP_XPONOFF,
	BARMATH_OPTIONS_TOOLTIP_REPONOFF,
	BARMATH_OPTIONS_TOOLTIP_MONEYONOFF,
	BARMATH_MINIMAP_TOOLTIP,
	BARMATH_MONEY_SELFISH_TOOLTIP,
	BARMATH_OPTIONS_TOOLTIP_MINIMAPONOFF,
	BARMATH_REP_AUTOTRACK_TOOLTIP,
}